VITE_SUPABASE_PROJECT_ID="wvspxsgzbbfmunkadhcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2c3B4c2d6YmJmbXVua2FkaGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTU5ODcsImV4cCI6MjA3Mzg3MTk4N30.W4XH8BPArw5Tk4X4tR7yT5TIrhtMpR5InwEboXL-YXc"
VITE_SUPABASE_URL="https://wvspxsgzbbfmunkadhcf.supabase.co"
